<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set value="${pageContext.request.contextPath}" var="shop"></c:set>

<title>商品购物网页</title>

<!-- 下面是前端页面的css -->

<link rel="stylesheet" href="${shop}/css/public.css" />
<link rel="stylesheet" href="${shop}/css/style.css" />

<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/metro/easyui.css">
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/icon.css">

<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>